<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.billy.mvvm_sample.activities.LambdaActivity.LambdaViewModel"/>

        <variable
            name="employee"
            type="com.billy.mvvm_sample.vmobjects.Employee"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onEmployeeClick(employee)}"
            android:text="@{employee.firstName}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> viewModel.onEmployeeLongClick(employee, context)}"
            android:onFocusChange="@{(v, fcs) -> viewModel.onFocusChange(employee)}"
            android:text="@{employee.lastName}"/>

    </LinearLayout>

</layout>